BOWTIE2 /nas/longleaf/apps/bowtie2/2.3.2/bin/bowtie2
PERL /usr/bin/perl

THREADS 8

DATABASE Drosophila /proj/mckaylab/genomeFiles/dm6/Bowtie2Index/genome
DATABASE Human /proj/mckaylab/genomeFiles/fastqScreenGenomes/hg19/hg19
DATABASE aPasteurianus /proj/mckaylab/genomeFiles/fastqScreenGenomes/Acetobacter_pasteurianus/genome
DATABASE yeast /proj/mckaylab/genomeFiles/fastqScreenGenomes/yeast/genome
DATABASE wolbachia /proj/mckaylab/genomeFiles/fastqScreenGenomes/wMal_genome_files/wMal
DATABASE bovine /proj/mckaylab/genomeFiles/fastqScreenGenomes/bovine_genome_files/genome
DATABASE ecoli /proj/mckaylab/genomeFiles/fastqScreenGenomes/ecoli/ecoli
DATABASE pseudomonas /proj/mckaylab/genomeFiles/fastqScreenGenomes/Pseudomonas_aeruginosa/genome
DATABASE variovorax /proj/mckaylab/genomeFiles/fastqScreenGenomes/Variovorax_paradoxus_CP001635/genome
DATABASE mouse /proj/mckaylab/genomeFiles/fastqScreenGenomes/mm9/mm9
DATABASE rabbit /proj/mckaylab/genomeFiles/fastqScreenGenomes/Oryctolagus_cuniculus/oryctolagus_cuniculus_rabbit



#/proj/mckaylab/genomeFiles/fastqScreenGenomes/dm3_genome_files/Bowtie2Index/dm3

# dud path, nothing here, caused fastqScreen to skip this database
#/proj/mckaylab/genomeFiles/fastqScreenGenomes/dm6/Bowtie2Index/genome
